<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuthentication.Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="292dp"
            android:layout_height="264dp"
            android:layout_marginTop="70dp"
            android:src="#C4C1C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Musicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song Name"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_image"
            app:layout_constraintVertical_bias="0.127"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@+id/seekbar">

            <ImageView
                android:id="@+id/backwardFive"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/backward" />

            <ImageView
                android:id="@+id/playprevious"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/previous" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/pausemusic" />

            <ImageView
                android:id="@+id/playnext"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/next" />

            <ImageView
                android:id="@+id/forwardFive"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/forward" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/start"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintTop_toBottomOf="@+id/Musicname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/dimen_20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/end"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintTop_toBottomOf="@+id/Musicname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/dimen_20dp"/>


        <SeekBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="360dp"
            android:layout_height="18dp"
            android:layout_marginTop="40dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Musicname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>