<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="SWARA"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/share"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/custom_input"
        android:paddingStart="@dimen/dimen_10dp"
        android:drawablePadding="@dimen/dimen_10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:hint="Search for Songs, artists, albums"
        android:drawableStart="@drawable/searchicon"/>

    <TextView
        android:id="@+id/recentlyplayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently played Songs"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/RecentlyPlayed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Top Hits"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/trending"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Categories"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/GenersRecycler"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Artists"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/popularArtists"/>

</LinearLayout>

</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line_view"
        android:layout_above="@+id/small_play"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/small_play"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_background"
        android:layout_marginBottom="0dp"
        android:foregroundGravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/line_view2"
            android:layout_above="@+id/small_play"
            android:background="#888383" />


        <ImageView
            android:id="@+id/play"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/small_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="306dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="No items found"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>